spring.application.name=ticketToRide

spring.datasource.url=jdbc:postgresql://ep-delicate-water-a29m620l.eu-central-1.aws.neon.tech:5432/ticket_to_ride
spring.datasource.username=ticket_to_ride_owner
spring.datasource.password=APoNu94kcZBI

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

logging.level.org.springframework.security=INFO